<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="Grasshopper" Version="7.36.23346.16351" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" Version="7.36.23346.16351" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyGrasshopperPluginCore\MyGrasshopperPluginCore.csproj" />
  </ItemGroup>

</Project>
