# ArsPostFaber

./: .gitignore  2_segmenter.py  3dslicer_docs.md  BitmapParameter.cs  ComponentButton.cs  DrawingExtension.cs  EventArguments.cs  GCodeComponent.cs  GCodeGeneratorComponent.cs  HandDetectorComponent.cs  HandtrackComponent.cs  ImageDisplayComponent.cs  MeshComponent.cs  MeshContoursComponent.cs  MeshEditorComponent.cs  MeshEditorComponent.cs.bak  MeshHandTrackingComponent.cs  PortParam.cs  README.md  README_TROUBLESHOOTING.md  SAMComponent.cs  SegmentationComponent.cs  SerialPortWrapper.cs  TestPrinterConnection.cs  VideoSAM2Component.cs  VideoSAMComponent.cs  WebcamComponent.cs  WebcamFallback.cs  WebcamViewerComponent.cs  agent-llm-doc.md  colmap.md  crft.csproj  crft.sln  crftComponent.cs  crftInfo.cs  csharp-slicer-implementation.md  download_models.sh  edit.py  finetuning-guide.md  finetuning-openai.md  (+31 more)
Brain/OllamaComps/: ComponentCompilerComponent.cs  OllamaComponentGeneratorComponent.cs  OllamaGenerateComponent.cs  OllamaModelParam.cs  OllamaResponseParserComponent.cs
Brain/Templates/: GH_Component_HTTPAsync.cs
GeneratedComponents/: CurveSelect.cs  LineParam.cs  UnknownComponent.cs
Icons/: ascii_art.py  pixelate.py
PythonNETGrasshopperTemplate/: .gitignore  COPYING.txt  NOTICE.txt  PythonNETGrasshopperTemplate.sln  README.md
PythonNETGrasshopperTemplate/examples/: test.gh
PythonNETGrasshopperTemplate/src/MyGrasshopperPlugin/: AccessToAll.cs  MyGrasshopperPlugin.csproj  MyGrasshopperPluginInfo.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPlugin/Components/Classic/: aGrasshopperComponent.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPlugin/Components/PythonNETInit/: StartPythonNETComponent.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPlugin/Components/PythonNETSolvers/: ComplexScriptSolverComponent.cs  TestPythonNETComponent.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPlugin/Converters/: GHNumberConvert.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPlugin/GH_Model/: GH_Data.txt
PythonNETGrasshopperTemplate/src/MyGrasshopperPluginCore/: MyGrasshopperPluginCore.csproj
PythonNETGrasshopperTemplate/src/MyGrasshopperPluginCore/Application/PythonNETInit/: PythonNETConfig.cs  PythonNETManager.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPluginCore/Application/PythonNETSolvers/: ComplexScriptSolver.cs  TestScriptSolver.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPluginCore/CS_Model/: CS_Data.cs  CS_Result.cs
PythonNETGrasshopperTemplate/src/MyGrasshopperPluginCore/Converters/: CS2Py_DataEncoder.cs  Main.cs  Py2CS_ResultDecoder.cs
PythonNETGrasshopperTemplate/src/MyPythonScripts/: MyPythonScripts.pyproj  complex_script.py  test_script.py
PythonNETGrasshopperTemplate/src/MyPythonScripts/py_model/: py_data.py  py_result.py
PythonNETGrasshopperTemplate/tests/MyGrasshopperPlugin/: MyGrasshopperPluginTests.csproj
PythonNETGrasshopperTemplate/tests/MyGrasshopperPlugin/Application/: ComplexScriptSolverTests.cs
Segment-Anything/: MacProgram.cs  Program.cs  README_MAC.md  SAM.cs  SAMViewer.Mac.csproj  VideoSAM.cs  WebInterface.cs
Segment-Anything/Mac/: Promotions.cs
backup/: launch_sam_ui.py  run_fixed_sam.sh  run_sam_direct.py  segment_video.sh  test_browser.sh  test_sam2_fixed.sh  test_sampler.py  view_video.py
docs/: Slicer.md
docs/MDEFest/: FLAG.ai
docs/MDEFest/EditableBase-Flag-MDEF/: AAFF-BaseEditable-Banderola-MDEF.idml  AAFF-BaseEditable-Banderola-MDEF.indd
docs/MDEFest/EditableBase-Flag-MDEF/Document fonts/: AdobeFnt23.lst
examples/: GHComponent.gh  ModelABC.3dm  cube_gc.gcode  cylinder.stl  draw2D.gh  gcode.gh  mesh.gh  nonpla+top_9Gcodeの準備.gh  nonpla+top_9Gcodeの準備.ghx  nonplanarGcode.gh  photogrammetry.gh  serial.gh  serial.ghx  serialtest.gcode  tests.gh  tests_for_gcode.gh
examples/gcode/: infill.gh  path.gh  path.ghx  printer.ghx  walls.gh
lib/libmediapipe-m1/: README.md
lib/libmediapipe-m1/include/: mediapipe.h
mediapipe/: hand_detection.py  handtrack.py  process_hand_frame.py
mediapipe_tests/: cmake_build_file.txt  hand_detection_cpp.txt
native/Crft.CGALWrapper/: CMakeLists.txt  export.h
native/Crft.CGALWrapper/src/: Crft.CGALWrapper.cpp
py2dll/: build_module.py
scripts/: build_cgal_wrapper.sh
scripts/meshedit/: gh_edit.py  hands.py  meshedit.py
scripts/photogrammetry/: HelloPhotogrammetry
segmentanything/: 4_reconstruction.py
src/: crftInfo.cs  gh_assembly_info.cs  hands.py  main.py
src/Draw/: Draw2DComponent.cs  Path2GCodeComponent.cs
src/Geometry/: GCodeGeneratorComponent.cs  MeshContoursComponent.cs  MeshEditorComponent.cs  ply-importerComponent.cs
src/LLM/OllamaComps/: ComponentCompilerComponent.cs  OllamaComponentGeneratorComponent.cs  OpenAIComponentGeneratorComponent.cs  PdfContextManager.cs  usage-guide.md
src/Mesh/: MeshCropComponent.cs  MeshEditComponent.cs  MeshEditForm.cs  MeshPreviewComponent.cs  MeshPreviewForm.cs
src/Photogrammetry/: PhotogrammetryComponent.cs
src/Scan/: MockClasses.cs  SAMComponent.cs  WebViewEditor.cs  WebcamComponent.cs
src/Serial/: PreviewEtoForm.cs  SerialControlUI.cs  SerialPortWrapper.cs  serialcontrolComponent.cs
src/Slicer/: AccentuateVoxelsComponent.cs  BlurVoxelsComponent.cs  GCodeGeneratorComponent.cs  GenerateSupportComponent.cs  InfillGeometryComponent.cs  MarchVoxelsComponent.cs  MeshToVoxelsComponent.cs  PathToGCodeComponent.cs  ShellGeometryComponent.cs  SliceGeometryComponent.cs  SlicerSettings.cs  SlicerSettingsComponent.cs  VoxelConvertComponent.cs  VoxelViewerComponent.cs  VoxelsToGCodeComponent.cs
