<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SAMViewer.Mac</RootNamespace>
    <AssemblyName>SAMVideoSegmentation</AssemblyName>
    <DefineConstants>MACOS</DefineConstants>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <ProductName>SAM Video Segmentation</ProductName>
    <AssemblyTitle>SAM Video Segmentation</AssemblyTitle>
    <!-- Disable default compile items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- Explicitly include only the necessary files -->
  <ItemGroup>
    <Compile Include="MacProgram.cs" />
    <Compile Include="SAM.cs" />
    <Compile Include="VideoSAM.cs" />
    <Compile Include="WebInterface.cs" />
    <Compile Include="MaskData.cs" />
    <Compile Include="Mac\Promotions.cs" />
    <Compile Include="Transforms.cs" />
    <Compile Include="SimpleTokenizer.cs" />
  </ItemGroup>

  <!-- Create a copy of the README files that will be included in the output -->
  <ItemGroup>
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README_EN.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README_MAC.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>